<!DOCTYPE html>
<html>
<head>
  <title>WEB ANNOTATIONS</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <!--link rel="stylesheet" type="text/css" href="bootstrapV4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrapV4/css/bootstrap.css"-->

  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div class="fixed-header">
    <div class="container">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
      </nav>
    </div>
</div>
       



<div align="center">
  <div><h1>AUDIO ANNOTATIONS</h1></div>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    height:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

</style>
</head>
<body>
<table align="center">
  <tr>
    <th>Sl.No</th>
    <th>Filename</th>
    <th>Add Tag</th>
    <th>Add Transcript</th>
    <th>Play Audio</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Street Vendor English version</td>
    <td><input type="text" placeholder="Add Tag"></input></td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><a href="F:\WebAnno\Street_vendors_Sound\SV_english.mp3" target="_blank" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>

  <tr>
    <td>2</td>
    <td>Street Vendor Kannada version</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><audio controls>
        <source src="F:/WebAnno/Street_vendors_Sound/SV_kannada.mp3" type="audio/mpeg">
    </audio></td>
    </tr>
  <tr>
    <td>3</td>
    <td>Song_one</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>4</td>
    <td>Song_two</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>5</td>
    <td>Song_three</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>6</td>
    <td>Song_four</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>7</td>
    <td>Song_five</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>8</td>
    <td>Song_six</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>9</td>
    <td>Song_seven</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>10</td>
    <td>Song_eight</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>11</td>
    <td>Song_nine</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>12</td>
    <td>Song_ten</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>13</td>
    <td>Song_11</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>14</td>
    <td>Song_12</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>15</td>
    <td>Song_13</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
    <tr>
    <td>16</td>
    <td>Song_14</td>
    <td>input text</td>
    <td><a href="http://transcribe.test.openrun.net/">Click to transcribe</a></td>
    <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Play</button></td>
    </tr>
</table>

<div class="fixed-footer">
      <div class="container footer-text">Copyright &copy; 2018 Servelots Info Tech</div>        
</div>
</body>
</html>
